*{
    box-sizing: border-box;
}
    body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #fff;
}
/* headings */
h1, h2, h3, h4, h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}


.section-1 {
    background-color: hsl(217, 28%, 15%);
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}
.wrapper {
    padding: 5% 5% 2%;
   
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}
.menu {
    float: right;
    margin: 0;
}
.menu ul { 
    list-style: none;
}
.menu ul li {
    display: inline-block;
}
.menu ul li a {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 14px;
    font-weight: 100;
    padding: 0 20px;
    color: #fff;
}
.menu ul li a:hover {
    color: hsl(176, 68%, 64%);
   
}
.heading {
    margin: 20px auto;
    text-align: center;
    width: 50%;
    line-height: 1.8;
}
.heading h1{
    font-size: 37px;
}
.heading p {
    font-size: 18px;
    
}
.btn {
    width: 45%;
    padding: 20px;
    border-radius: 50px;
    font-size: 16px;
    margin: 20px 0;
    font-weight: 700;
    border: none;
    outline: none;
    cursor: pointer;
    background: hsl(198, 60%, 50%);
    color: #fff;
}
.btn:hover {
    background-color: hsl(176, 68%, 64%);
}
.section-2 {
    background-color: hsl(218, 28%, 13%);
}
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    padding: 0 10%;
}
.features {
    padding: 12%;
}
.team {
    display: flex;
}
.productive-text {
    padding: 8% 4%;
    line-height: 1.5;
    font-size: 16px;
}
.productive-text h1 {
    width: 70%;
    font-size: 36px;
}
.productive-link{
    color: rgb(47, 255, 238);
}

.testimonial-wrap {
    padding: 3% 0;
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: top left;
}

.testimonial {
    width: 30%;
    background-color: hsl(219, 30%, 18%);
    border: 1px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(255, 255, 255, 0.02);
    margin: 0 18px;
    padding: 30px;
}
.profile {
    display: flex;
    
}
.profile-image > img {
    border-radius: 100%;
    height: 25px;
}
.profile-text {
    margin-left: 10px;
    padding: 0;  
}
 .profile-text h4 {
    margin: 0 0 1px;
    font-size: 11px;
} 
.profile-text p {
    margin-top: 0;
    font-size: 8px;
}
.call-to-action {
    padding-top: 0;
}
.cta {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    background-color: hsl(217, 28%, 15%);
    border: 1px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    top: 100px;
 
    
}
.cta-text {
    padding: 10px 70px;
}

.cta-text h2 {
    font-size: 30px;
}

.email {
    border: none;
    border-radius: 50px;
    width: 63%;
    padding: 18px;
    margin-right: 10px;
    
}
.cta-text .btn {
    width: 30%;
    padding: 15px;
} 
.btn a {
    text-decoration: none;
    color: #fff;
}

.last-section {
    background-color: hsl(216, 53%, 9%);
    
}
.footer-section{
    padding-top: 10%;
}

.footer-img {
    margin: 30px 0;
}

.footer-text {
    display: grid;
    grid-template-columns: 31% 23% 14% 14% 16%;
}

.location {
    display: flex;
}
.location-img {
    margin-right: 30px;
}
.footer {
    margin-right: 90px;
}
.footer p {
    margin: 0 0 15px;
}
.footer-icon {
    margin-right: 20px;
}
.footer a {
    text-decoration: none;
    color: #fff;
}
.fab {
    margin-right: 7px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 100px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin: 0;
}
.attribution a { color: hsl(228, 45%, 44%); }


/* mobile responsiveness */
@media screen and (max-width: 991px) {
    body {
        height: 100%;
        font-size: 18px;
    }
    .wrapper {
        padding: 5% 7%;
    }
    nav {
        width: 100%;
    }
    .menu ul li a {
        font-size: 12px;
        padding: 0 10px;
        padding-left: 0;
    }
    .section-1 {
        background-image: url(../images/bg-curvy-mobile.svg);
        background-size: contain; 
    }
    .heading {
        width: 100%; 
    }
    .heading h1 {
        font-size: 32px;
    }
    .heading img {
        width: 100%;
    }
    .grid {
        display: block;
        padding: 0;
       
    }
    .features {
        padding: 0;
        margin: 100px 0;
    }
    .team {
        display: block;
        margin-top: 100px;
    }
    .productive-image {
        width: 100%;
    }
    .productive-text {
        font-size: 18px;
    }
    .productive-text h1 {
        width: 100%;
        font-size: 26px;
    }
    .testimonial-wrap {
        padding: 1% 3% ;

    }
    .testimonial {
        margin: 30px 0;
        width: 100%;

    }
    .profile {
        margin-top: 30px;
    }
    .profile-image > img {
        height: 40px;
    }
    
     .profile-text h4 {
        margin: 0 0 5px;
        font-size: 14px;
    }  
    .profile-text p {
        margin-top: 2px;
        font-size: 11px;
    }
    .cta {
        width: 100%;
        top: 100px;
    }
    .cta-text {
        padding: 30px;
    }
    .email {
        width: 100%;
    }
    .cta-text .btn {
        width: 100%;
    } 
    .footer-img {
        height: 70px;
    }
    .footer-section{
        padding-top: 20%;
    }
    
    .footer-text {
        display: block;
    }
    .footer {
        margin-bottom: 100px;
    }
    .footer p {
        margin: 0 0 15px;
    }
    .font-awesome {
        text-align: center;
    }
    .logo {
        height: 35px;
        margin-top: 15px;
    }
  
}